Ivanov_NP_Cloud_Clients/Ivanov_NP_Cloud_Clients/AdminWindow.xaml

<Window x:Class="Ivanov_NP_Cloud_Clients.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_NP_Cloud_Clients"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Ivanov_Cloud" 
        Height="650" 
        Width="1124" 
        MinHeight="600" 
        MinWidth="1124"
        Icon="Images/icon1.ico" 
        WindowStartupLocation="CenterOwner" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid x:Name="mainGrid">

        <!--top grid-->
        <Grid x:Name="topGrid"
              Height="50" 
              VerticalAlignment="Top" 
              Background="#D85865F2">
            <materialDesign:PackIcon Kind="AccountCircleOutline" 
                                     Height="22" 
                                     Width="22" 
                                     Margin="10,13,0,0"
                                     Foreground="White" 
                                     FontSize="13">
            </materialDesign:PackIcon>

            <Label x:Name="userNameLabel"
                   Content="User Name" 
                   HorizontalAlignment="Left" 
                   Margin="35,12,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="14" 
                   Foreground="#DDFFFFFF">
            </Label>

            <Button x:Name="homeButton"  
                ToolTip="Home"
                Margin="170,11,0,11" 
                Background="#FF525CD0" 
                BorderBrush="{x:Null}" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ButtonAssist.CornerRadius="4"
                Foreground="White"
                HorizontalAlignment="Left" 
                Height="28"
                Width="50" Click="homeButton_Click">
                <StackPanel HorizontalAlignment="Left" 
                    Orientation="Horizontal" 
                    Margin="0">
                    <materialDesign:PackIcon Kind="Home" 
                        Height="20" 
                        Width="20" 
                        Foreground="White" 
                        FontSize="13" 
                        RenderTransformOrigin="0,0.45" 
                        VerticalAlignment="Top"/>
                </StackPanel>
            </Button>

            <Button x:Name="backButton"  
                    ToolTip="Back"
                    Margin="230,11,0,11" 
                    Background="#FF525CD0" 
                    BorderBrush="{x:Null}" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    Height="28"
                    Width="50" Click="backButton_Click">
                <StackPanel HorizontalAlignment="Left" 
                            Orientation="Horizontal" 
                            Margin="0">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" 
                                             Height="20" 
                                             Width="20" 
                                             Foreground="White" 
                                             FontSize="13" 
                                             RenderTransformOrigin="0,0.45" 
                                             VerticalAlignment="Top">
                    </materialDesign:PackIcon>
                </StackPanel>
            </Button>

            <Button x:Name="deleteButton"  
                    ToolTip="Delete file"
                    Margin="290,11,0,11" 
                    Background="#FF525CD0" 
                    BorderBrush="{x:Null}" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    Height="28"
                    Width="50" Click="deleteButton_Click">
                <StackPanel HorizontalAlignment="Left" 
                            Orientation="Horizontal" 
                            Margin="0">
                    <materialDesign:PackIcon Kind="Delete" 
                                             Height="18" 
                                             Width="18" 
                                             Foreground="White" 
                                             FontSize="13" 
                                             RenderTransformOrigin="0,0.45" 
                                             VerticalAlignment="Top">
                    </materialDesign:PackIcon>
                </StackPanel>
            </Button>

            <Button x:Name="createFolderButton"
                    Margin="350,11,0,11" 
                    Background="#FF525CD0" 
                    BorderBrush="{x:Null}" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    Height="28"
                    Width="143" Click="createFolderButton_Click">
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    <materialDesign:PackIcon Kind="Plus" 
                                             Height="20" 
                                             Width="20" 
                                             Foreground="White" 
                                             FontSize="13" 
                                             RenderTransformOrigin="0,0.45" 
                                             VerticalAlignment="Top">
                    </materialDesign:PackIcon>
                    <TextBlock Margin="6,0,0,0" 
                               Height="17" 
                               FontWeight="Normal">
                        <Run Text="Create folder"/>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="sendFolderButton" 
                Margin="502,11,0,11" 
                Background="#FF525CD0"
                BorderBrush="{x:Null}" 
                HorizontalAlignment="Left" 
                materialDesign:ButtonAssist.CornerRadius="4"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Foreground="White"
                Height="28"
                Width="131" Click="sendFolderButton_Click">
                <StackPanel HorizontalAlignment="Left" 
                    Orientation="Horizontal" 
                    Margin="0" 
                    Width="105">
                    <materialDesign:PackIcon Kind="ArrowCollapseUp" 
                        Height="18" 
                        Width="18" 
                        Foreground="White" 
                        FontSize="13" 
                        RenderTransformOrigin="0,0.45" 
                        VerticalAlignment="Top"/>
                    <TextBlock Margin="6,0,0,0" 
                        Height="16" 
                        Foreground="White" 
                        FontWeight="Normal"><Run Text=" Send folder"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="sendFileButton" 
                    Margin="642,11,0,11" 
                    Background="#FF525CD0"
                    BorderBrush="{x:Null}" 
                    HorizontalAlignment="Left" 
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Foreground="White"
                    Height="28"
                    Width="120" Click="sendFileButton_Click">
                <StackPanel HorizontalAlignment="Left" 
                            Orientation="Horizontal" 
                            Margin="0" 
                            Width="105">
                    <materialDesign:PackIcon Kind="ArrowCollapseUp" 
                                             Height="18" 
                                             Width="18" 
                                             Foreground="White" 
                                             FontSize="13" 
                                             RenderTransformOrigin="0,0.45" 
                                             VerticalAlignment="Top">
                    </materialDesign:PackIcon>
                    <TextBlock Margin="6,0,0,0" 
                               Height="16" 
                               Foreground="White" 
                               FontWeight="Normal">
                        <Run Text=" Send file"/>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="downloadButton"  
                ToolTip="Download"
                Margin="771,11,0,11" 
                Background="#FF525CD0" 
                BorderBrush="{x:Null}" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ButtonAssist.CornerRadius="4"
                Foreground="White"
                HorizontalAlignment="Left" 
                Height="28"
                Width="50" Click="downloadButton_Click">
                <StackPanel HorizontalAlignment="Left" 
                    Orientation="Horizontal" 
                    Margin="0">
                    <materialDesign:PackIcon Kind="Download" 
                        Height="20" 
                        Width="20" 
                        Foreground="White" 
                        FontSize="13" 
                        RenderTransformOrigin="0,0.45" 
                        VerticalAlignment="Top"/>
                </StackPanel>
            </Button>


            <Border x:Name="searchBorder"
                    Margin="0,11,25,12"
                    Height="27"
                    BorderThickness="1"
                    CornerRadius="4, 4, 4, 4" 
                    Background="#FFF7F7F7" 
                    HorizontalAlignment="Right" 
                    Width="200">
                <Grid Margin="0,0,0,-1"
                      Background="Transparent"
                      Height="26" 
                      HorizontalAlignment="Left"
                      Width="189">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="searchButton" Style="{DynamicResource MaterialDesignToolButton}" 
                            HorizontalAlignment="Left"
                            Width="25" 
                            VerticalAlignment="Top" 
                            Height="26" 
                            Margin="5,0,0,0" Click="searchButton_Click">
                        <materialDesign:PackIcon Kind="Search" 
                                                 Width="18" 
                                                 Height="18">
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBox x:Name="searchTextBox"
                        Grid.Column="1"
                        Margin="8,1,41,1"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Center" 
                        Foreground="black" KeyDown="TextBox_KeyDown"/>
                </Grid>
            </Border>

        </Grid>


        <!--left grid-->
        <Grid x:Name="leftGrid"
              HorizontalAlignment="Left" 
              Margin="0,50,0,0"
              Width="170" 
              Background="#FFE8E7E6">

            <ListBox x:Name="menuListBox"
                     HorizontalAlignment="Left" 
                     Margin="0,0,0,50" 
                     Width="170" MouseLeftButtonUp="menuListBox_MouseLeftButtonUp">
                <StackPanel x:Name="myFilesListBoxItem"
                            HorizontalAlignment="Left" 
                            Orientation="Horizontal" 
                            Margin="10,5,0,0" 
                            Width="101">
                    <materialDesign:PackIcon Kind="FolderOutline" 
                                             Height="18" 
                                             Width="18" 
                                             Foreground="Black" 
                                             FontSize="13" 
                                             RenderTransformOrigin="0,0.45" 
                                             VerticalAlignment="Top"/>
                    <TextBlock Margin="6,0,0,0" 
                               Height="16">
                        <Run Text=" My files"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="recentFilesListBoxItem"
                            HorizontalAlignment="Left" 
                            Orientation="Horizontal" 
                            Margin="10,0,0,0" 
                            Width="101">
                    <materialDesign:PackIcon Kind="ClockTimeFourOutline" 
                                             Height="18" 
                                             Width="18" 
                                             Foreground="Black" 
                                             FontSize="13" 
                                             RenderTransformOrigin="0,0.45" 
                                             VerticalAlignment="Top"/>
                    <TextBlock Margin="6,0,0,0" Height="16">
                        <Run Text=" Recent files"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="recycleListBoxItem"
                            HorizontalAlignment="Left" 
                            Orientation="Horizontal" 
                            Margin="10,0,0,0" 
                            Width="101">
                    <materialDesign:PackIcon Kind="DeleteVariant" 
                                             Height="18" 
                                             Width="18" 
                                             Foreground="Black" 
                                             FontSize="13"
                                             RenderTransformOrigin="0,0.45"
                                             VerticalAlignment="Top"/>
                    <TextBlock Margin="6,0,0,0" 
                               Height="16">
                        <Run Text=" Recycle bin"/>
                    </TextBlock>
                </StackPanel>
            </ListBox>

            <Button x:Name="logoutButton"
                    Margin="0,0,0,5"
                    Foreground="#6b6a69"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="30" Click="logoutButton_Click" VerticalAlignment="Bottom" >
                <StackPanel HorizontalAlignment="Left" 
                            Orientation="Horizontal" 
                            Margin="-40,0,0,0" 
                            Width="101">
                    <materialDesign:PackIcon Kind="Logout" 
                                             Height="18" 
                                             Width="18" 
                                             Foreground="#FF494848" 
                                             FontSize="13" 
                                             RenderTransformOrigin="0,0.45" 
                                             VerticalAlignment="Top"/>
                    <TextBlock Margin="6,0,0,0"
                               Height="16" Foreground="#FF494848" FontWeight="Normal">
                        <Run Text=" Log out"/>
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>


        <!--files grid-->
        <Grid Margin="170,50,0,0">
            <TabControl x:Name="filesTabControl" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Foreground="#FFDADADA" 
                        HorizontalContentAlignment="Left"
                        BorderThickness="0">

                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem Header="My files" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <Grid>
                        <DataGrid x:Name="myFilesDataGrid" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="myFilesDataGrid_MouseDoubleClick" CanUserDeleteRows="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="49" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=FileIcon}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=FileFullName}" Width="500" Visibility="Hidden">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Name" TextAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=FileName}" Width="500">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Name" TextAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=LastAccessTime}" Width="Auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Last change" TextAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Size}" Width="Auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Size" TextAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Recent files" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <Grid>
                        <DataGrid x:Name="recentFilesDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="49" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=FileIcon}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Path=FileName}" Width="550">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Name" TextAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=LastAccessTime}" Width="Auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Last change" TextAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Size}" Width="Auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Size" TextAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Recycle bin" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <Grid>
                        <DataGrid x:Name="recycleBinDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="49" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=FileIcon}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Path=FileName}" Width="550">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Name" TextAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=LastAccessTime}" Width="Auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Last change" TextAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Size}" Width="Auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Size" TextAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
