Ivanov_NP_Cloud_Clients/Ivanov_NP_Cloud_Clients/MainWindow.xaml

<Window x:Class="Ivanov_NP_Cloud_Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_NP_Cloud_Clients"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Authorization" 
        Height="650" 
        Width="1124" 
        MinHeight="600" 
        MinWidth="1124"
        Icon="Images/icon1.ico" 
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/laptop2.jpg" Opacity="0.4"/>
        </Grid.Background>

        <TextBox x:Name="NameTextBox"
                 Margin="363,178,363,0"
                 Height="31"
                 Width="280"
                 Background="White"
                 materialDesign:HintAssist.Hint="Name"
                 Foreground="#DD000000" 
                 FontSize="14" 
                 VerticalAlignment="Top">
        </TextBox>

        <PasswordBox x:Name="PasswordBox"
                     Margin="363,227,363,0"
                     Height="30"
                     Width="280"
                     Background="White"
                     Foreground="#DD000000" 
                     FontSize="14" 
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     VerticalAlignment="Top">
        </PasswordBox>



        <Grid Height="26" 
              Margin="418,278,418,0" 
              VerticalAlignment="Top" Width="280">

            <Label Content="Log in" 
                   Margin="60,0,160,0" 
                   FontSize="15" 
                   Foreground="Black" 
                   Opacity="0.7" 
                   Cursor="Hand" 
                   Height="26"
                   VerticalAlignment="Top"
                   Width="60" FontWeight="Medium" 
                   MouseDown="Label_MouseDown"/>

            <Label Content="Register" 
                   Margin="160,0,40,0" 
                   VerticalAlignment="Top" 
                   FontSize="15" 
                   Foreground="Black"
                   Opacity="0.7" 
                   Cursor="Hand" 
                   MouseDown="Label_MouseDown_1"
                   Width="80" 
                   FontWeight="Medium"/>
        </Grid>
    </Grid>
</Window>
