Ivanov_NP_Cloud_Clients/Ivanov_NP_Cloud_Clients/Registration.xaml

<Window x:Class="Ivanov_NP_Cloud_Clients.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_NP_Cloud_Clients"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registration" 
        Width="280"
        Height="250"
        MinWidth="280"
        MinHeight="250"
        MaxWidth="280"
        MaxHeight="250"
        Icon="Images/icon1.ico" 
        WindowStartupLocation="CenterOwner" WindowStyle="None" >
    <Grid>
        <TextBox x:Name="NameTextBox"
                 Margin="15,15,15,0"
                 materialDesign:HintAssist.Hint="Name"
                 Height="30" 
                 VerticalAlignment="Top">
        </TextBox>

        <PasswordBox x:Name="PasswordBox"
                     Margin="15,65,15,0"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HelperText="At least 8 characters" 
                     Height="32" 
                     VerticalAlignment="Top">
        </PasswordBox>

        <PasswordBox x:Name="PasswordBox2"
                     Margin="15,125,15,0"
                     materialDesign:HintAssist.Hint="Confirm password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HelperText="At least 8 characters" 
                     Height="32" 
                     VerticalAlignment="Top">
        </PasswordBox>

        <Button x:Name="okButton"
                Content="OK" 
                HorizontalAlignment="Left" 
                Margin="15,194,0,0" 
                VerticalAlignment="Top" 
                Width="108" 
                Click="Button_Click_1">
        </Button>

        <Button x:Name="cancelButton" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="149,194,0,0" 
                VerticalAlignment="Top" 
                Width="108" 
                Click="Button_Click">
        </Button>
    </Grid>
</Window>
